------------------------------------------------------------------------------------------
Gerber File Extension Report For: LUCRARE_LICENTA_PCB.GBR   5/18/2023  11:38:11 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 Int2 (Sign)                             
.G2                 Int3 (Sign)                             
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Board Outline                           
.GM5                Top Top Assembly                        
.GM13               Top 3D Body                             
.GM20               Bottom Top Assembly                     
.GM23               Bottom 3D Body                          
.GM24               Bottom Component Center                 
.GKO                Keep-Out Layer                          
.GPB                Bottom Pad Master                       
------------------------------------------------------------------------------------------
