*************************************************************
FileName = LUCRARE_LICENTA_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Solder
      File : LUCRARE_LICENTA_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D18
    D19
    D20
    D33
    D34
    D42
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D52
    D53
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : LUCRARE_LICENTA_PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D109
*************************************************************

*************************************************************
Generating : Top Layer
      File : LUCRARE_LICENTA_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D95
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
*************************************************************

*************************************************************
Generating : Int2 (Sign)
      File : LUCRARE_LICENTA_PCB.G1

    Adding Layer      : Int2 (Sign)

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D99
    D100
    D101
    D106
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : LUCRARE_LICENTA_PCB.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : LUCRARE_LICENTA_PCB.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Board Outline
      File : LUCRARE_LICENTA_PCB.GM1

    Adding Layer      : Board Outline


Used DCodes :
    D100
*************************************************************

*************************************************************
Generating : Bottom Top Assembly
      File : LUCRARE_LICENTA_PCB.GM20

    Adding Layer      : Bottom Top Assembly


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : LUCRARE_LICENTA_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : LUCRARE_LICENTA_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D107
    D108
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : LUCRARE_LICENTA_PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D95
    D101
    D102
    D103
    D104
    D105
    D107
    D108
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : LUCRARE_LICENTA_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D95
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
*************************************************************

*************************************************************
Generating : Top Top Assembly
      File : LUCRARE_LICENTA_PCB.GM5

    Adding Layer      : Top Top Assembly


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : LUCRARE_LICENTA_PCB.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LUCRARE_LICENTA_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D107
    D108
*************************************************************

*************************************************************
Generating : Int3 (Sign)
      File : LUCRARE_LICENTA_PCB.G2

    Adding Layer      : Int3 (Sign)

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D99
    D101
    D102
    D104
    D106
*************************************************************

*************************************************************
Generating : Top Paste
      File : LUCRARE_LICENTA_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LUCRARE_LICENTA_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

